EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 11950 9350 0    50   Input ~ 0
-BATT_2
Text GLabel 12150 1250 0    50   Input ~ 0
+BATT_2
Wire Wire Line
	12450 9350 12650 9350
Connection ~ 12450 9350
Wire Wire Line
	12450 8000 12650 8000
Connection ~ 12450 8000
Wire Wire Line
	12450 6650 12650 6650
Connection ~ 12450 6650
Wire Wire Line
	12450 5300 12650 5300
Connection ~ 12450 5300
Wire Wire Line
	12450 3950 12650 3950
Connection ~ 12450 3950
Wire Wire Line
	12450 8550 12450 9350
Wire Wire Line
	12450 8250 12450 8000
Wire Wire Line
	12450 7200 12450 8000
Wire Wire Line
	12450 6900 12450 6650
$Comp
L Diode:DZ2S051X0L D?
U 1 1 5E6B04CB
P 12450 7050
AR Path="/5E6B04CB" Ref="D?"  Part="1" 
AR Path="/5E64352C/5E6B04CB" Ref="D2006"  Part="1" 
F 0 "D2006" V 12404 7129 50  0000 L CNN
F 1 "DZ2S051X0L" V 12495 7129 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 12450 6875 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DZ2S05100L_E.pdf" H 12450 7050 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/DZ2S05100L/DZ2S05100LCT-ND/2269098" H 12450 7050 50  0001 C CNN "DIGIKEY"
	1    12450 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 5850 12450 6650
Wire Wire Line
	12450 5550 12450 5300
$Comp
L Diode:DZ2S051X0L D?
U 1 1 5E6B04D4
P 12450 5700
AR Path="/5E6B04D4" Ref="D?"  Part="1" 
AR Path="/5E64352C/5E6B04D4" Ref="D2005"  Part="1" 
F 0 "D2005" V 12404 5779 50  0000 L CNN
F 1 "DZ2S051X0L" V 12495 5779 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 12450 5525 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DZ2S05100L_E.pdf" H 12450 5700 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/DZ2S05100L/DZ2S05100LCT-ND/2269098" H 12450 5700 50  0001 C CNN "DIGIKEY"
	1    12450 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 4500 12450 5300
Wire Wire Line
	12450 4200 12450 3950
$Comp
L Diode:DZ2S051X0L D?
U 1 1 5E6B04DD
P 12450 4350
AR Path="/5E6B04DD" Ref="D?"  Part="1" 
AR Path="/5E64352C/5E6B04DD" Ref="D2004"  Part="1" 
F 0 "D2004" V 12404 4429 50  0000 L CNN
F 1 "DZ2S051X0L" V 12495 4429 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 12450 4175 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DZ2S05100L_E.pdf" H 12450 4350 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/DZ2S05100L/DZ2S05100LCT-ND/2269098" H 12450 4350 50  0001 C CNN "DIGIKEY"
	1    12450 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 3150 12450 3950
Wire Wire Line
	12450 2850 12450 2600
$Comp
L Diode:DZ2S051X0L D?
U 1 1 5E6B04E6
P 12450 3000
AR Path="/5E6B04E6" Ref="D?"  Part="1" 
AR Path="/5E64352C/5E6B04E6" Ref="D2003"  Part="1" 
F 0 "D2003" V 12404 3079 50  0000 L CNN
F 1 "DZ2S051X0L" V 12495 3079 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 12450 2825 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DZ2S05100L_E.pdf" H 12450 3000 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/DZ2S05100L/DZ2S05100LCT-ND/2269098" H 12450 3000 50  0001 C CNN "DIGIKEY"
	1    12450 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 2600 12650 2600
Connection ~ 12450 2600
Wire Wire Line
	12450 1800 12450 2600
Wire Wire Line
	12450 1250 12650 1250
Connection ~ 12450 1250
Wire Wire Line
	12450 1500 12450 1250
$Comp
L Diode:DZ2S051X0L D?
U 1 1 5E6B04F3
P 12450 1650
AR Path="/5E6B04F3" Ref="D?"  Part="1" 
AR Path="/5E64352C/5E6B04F3" Ref="D2002"  Part="1" 
F 0 "D2002" V 12404 1729 50  0000 L CNN
F 1 "DZ2S051X0L" V 12495 1729 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 12450 1475 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DZ2S05100L_E.pdf" H 12450 1650 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/DZ2S05100L/DZ2S05100LCT-ND/2269098" H 12450 1650 50  0001 C CNN "DIGIKEY"
	1    12450 1650
	0    1    1    0   
$EndComp
Text GLabel 15200 9350 2    50   Input ~ 0
VC0_2
$Comp
L power:GND #PWR?
U 1 1 5E6B04FC
P 13450 9350
AR Path="/5E6B04FC" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E6B04FC" Ref="#PWR02011"  Part="1" 
F 0 "#PWR02011" H 13450 9100 50  0001 C CNN
F 1 "GND" H 13455 9177 50  0000 C CNN
F 2 "" H 13450 9350 50  0001 C CNN
F 3 "" H 13450 9350 50  0001 C CNN
	1    13450 9350
	1    0    0    -1  
$EndComp
Text GLabel 15200 8850 2    50   Input ~ 0
CB1_2
Connection ~ 13450 9350
Connection ~ 12650 9350
Wire Wire Line
	12650 9350 13450 9350
Wire Wire Line
	11950 9350 12450 9350
Wire Wire Line
	11950 4100 11950 9350
Wire Wire Line
	11800 4100 11950 4100
Wire Wire Line
	12650 8800 12650 9350
Wire Wire Line
	13450 9050 13450 9350
Wire Wire Line
	13450 8550 13450 8650
Wire Wire Line
	13850 8550 13750 8550
Wire Wire Line
	13850 8500 13850 8550
Wire Wire Line
	13850 8150 13850 8200
Wire Wire Line
	13750 8150 13850 8150
Wire Wire Line
	13400 8150 13450 8150
$Comp
L Device:R R?
U 1 1 5E6B0516
P 13600 8550
AR Path="/5E6B0516" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0516" Ref="R2032"  Part="1" 
F 0 "R2032" V 13500 8550 50  0000 C CNN
F 1 "2.2" V 13600 8550 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 8550 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 8550 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 8550 50  0001 C CNN "DIGIKEY"
	1    13600 8550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B051D
P 13850 8350
AR Path="/5E6B051D" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B051D" Ref="R2038"  Part="1" 
F 0 "R2038" V 13750 8350 50  0000 C CNN
F 1 "2.2" V 13850 8350 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13780 8350 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 8350 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 8350 50  0001 C CNN "DIGIKEY"
	1    13850 8350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B0524
P 13600 8150
AR Path="/5E6B0524" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0524" Ref="R2031"  Part="1" 
F 0 "R2031" V 13500 8150 50  0000 C CNN
F 1 "2.2" V 13600 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 8150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 8150 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 8150 50  0001 C CNN "DIGIKEY"
	1    13600 8150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B052B
P 13250 8150
AR Path="/5E6B052B" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B052B" Ref="R2020"  Part="1" 
F 0 "R2020" V 13150 8150 50  0000 C CNN
F 1 "2.2" V 13250 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13180 8150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13250 8150 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13250 8150 50  0001 C CNN "DIGIKEY"
	1    13250 8150
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD16301Q2 Q?
U 1 1 5E6B0532
P 13550 8850
AR Path="/5E6B0532" Ref="Q?"  Part="1" 
AR Path="/5E64352C/5E6B0532" Ref="Q2007"  Part="1" 
F 0 "Q2007" H 13755 8896 50  0000 L CNN
F 1 "CSD16301Q2" H 13755 8805 50  0000 L CNN
F 2 "Package_SON:Texas_DQK" H 13750 8775 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/csd16301q2.pdf" V 13550 8850 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/texas-instruments/CSD16301Q2/296-25260-1-ND/2175540" H 13550 8850 50  0001 C CNN "DIGIKEY"
	1    13550 8850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14450 8850 15200 8850
$Comp
L Device:R R?
U 1 1 5E6B053C
P 13950 9100
AR Path="/5E6B053C" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B053C" Ref="R2044"  Part="1" 
F 0 "R2044" V 13850 9100 50  0000 C CNN
F 1 "1M" V 13950 9100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13880 9100 50  0001 C CNN
F 3 "~" H 13950 9100 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-071ML/311-1-00MHRCT-ND/729791" H 13950 9100 50  0001 C CNN "DIGIKEY"
	1    13950 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B0542
P 14300 8850
AR Path="/5E6B0542" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0542" Ref="R2050"  Part="1" 
F 0 "R2050" V 14200 8850 50  0000 C CNN
F 1 "1k" V 14300 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14230 8850 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14300 8850 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14300 8850 50  0001 C CNN "DIGIKEY"
	1    14300 8850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E6B0549
P 12650 8650
AR Path="/5E6B0549" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B0549" Ref="C2017"  Part="1" 
F 0 "C2017" H 12765 8696 50  0000 L CNN
F 1 "0.1uF_50V" H 12765 8605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 12688 8500 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 12650 8650 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 12650 8650 50  0001 C CNN "DIGIKEY"
	1    12650 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 4000 12050 8000
Text GLabel 15200 7500 2    50   Input ~ 0
CB2_2
Wire Wire Line
	14550 8000 14800 8000
$Comp
L power:GND #PWR?
U 1 1 5E6B0558
P 14800 8300
AR Path="/5E6B0558" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E6B0558" Ref="#PWR02017"  Part="1" 
F 0 "#PWR02017" H 14800 8050 50  0001 C CNN
F 1 "GND" H 14650 8250 50  0000 C CNN
F 2 "" H 14800 8300 50  0001 C CNN
F 3 "" H 14800 8300 50  0001 C CNN
	1    14800 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6B055F
P 14800 8150
AR Path="/5E6B055F" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B055F" Ref="C2023"  Part="1" 
F 0 "C2023" H 14915 8196 50  0000 L CNN
F 1 "0.1uF_50V" H 14915 8105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 14838 8000 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 14800 8150 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 14800 8150 50  0001 C CNN "DIGIKEY"
	1    14800 8150
	1    0    0    -1  
$EndComp
Text GLabel 15200 8000 2    50   Input ~ 0
VC1_2
$Comp
L Device:R R?
U 1 1 5E6B0567
P 14400 8000
AR Path="/5E6B0567" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0567" Ref="R2056"  Part="1" 
F 0 "R2056" V 14300 8000 50  0000 C CNN
F 1 "1k" V 14400 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 8000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14400 8000 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14400 8000 50  0001 C CNN "DIGIKEY"
	1    14400 8000
	0    1    1    0   
$EndComp
Connection ~ 13450 8000
Connection ~ 12650 8000
Wire Wire Line
	12050 8000 12450 8000
Wire Wire Line
	11800 4000 12050 4000
Wire Wire Line
	12650 7450 12650 8000
Wire Wire Line
	13450 7700 13450 8000
Wire Wire Line
	13450 7200 13450 7300
Wire Wire Line
	13850 7200 13750 7200
Wire Wire Line
	13850 7150 13850 7200
Wire Wire Line
	13850 6800 13850 6850
Wire Wire Line
	13750 6800 13850 6800
Wire Wire Line
	13400 6800 13450 6800
$Comp
L Device:R R?
U 1 1 5E6B057F
P 13600 7200
AR Path="/5E6B057F" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B057F" Ref="R2030"  Part="1" 
F 0 "R2030" V 13500 7200 50  0000 C CNN
F 1 "2.2" V 13600 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 7200 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 7200 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 7200 50  0001 C CNN "DIGIKEY"
	1    13600 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B0586
P 13850 7000
AR Path="/5E6B0586" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0586" Ref="R2037"  Part="1" 
F 0 "R2037" V 13750 7000 50  0000 C CNN
F 1 "2.2" V 13850 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13780 7000 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 7000 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 7000 50  0001 C CNN "DIGIKEY"
	1    13850 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B058D
P 13600 6800
AR Path="/5E6B058D" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B058D" Ref="R2029"  Part="1" 
F 0 "R2029" V 13500 6800 50  0000 C CNN
F 1 "2.2" V 13600 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 6800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 6800 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 6800 50  0001 C CNN "DIGIKEY"
	1    13600 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B0594
P 13250 6800
AR Path="/5E6B0594" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0594" Ref="R2019"  Part="1" 
F 0 "R2019" V 13150 6800 50  0000 C CNN
F 1 "2.2" V 13250 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13180 6800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13250 6800 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13250 6800 50  0001 C CNN "DIGIKEY"
	1    13250 6800
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD16301Q2 Q?
U 1 1 5E6B059B
P 13550 7500
AR Path="/5E6B059B" Ref="Q?"  Part="1" 
AR Path="/5E64352C/5E6B059B" Ref="Q2006"  Part="1" 
F 0 "Q2006" H 13755 7546 50  0000 L CNN
F 1 "CSD16301Q2" H 13755 7455 50  0000 L CNN
F 2 "Package_SON:Texas_DQK" H 13750 7425 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/csd16301q2.pdf" V 13550 7500 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/texas-instruments/CSD16301Q2/296-25260-1-ND/2175540" H 13550 7500 50  0001 C CNN "DIGIKEY"
	1    13550 7500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14450 7500 15200 7500
$Comp
L Device:R R?
U 1 1 5E6B05A5
P 13950 7750
AR Path="/5E6B05A5" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B05A5" Ref="R2043"  Part="1" 
F 0 "R2043" V 13850 7750 50  0000 C CNN
F 1 "1M" V 13950 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13880 7750 50  0001 C CNN
F 3 "~" H 13950 7750 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-071ML/311-1-00MHRCT-ND/729791" H 13950 7750 50  0001 C CNN "DIGIKEY"
	1    13950 7750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B05AB
P 14300 7500
AR Path="/5E6B05AB" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B05AB" Ref="R2049"  Part="1" 
F 0 "R2049" V 14200 7500 50  0000 C CNN
F 1 "1k" V 14300 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14230 7500 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14300 7500 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14300 7500 50  0001 C CNN "DIGIKEY"
	1    14300 7500
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E6B05B2
P 12650 7300
AR Path="/5E6B05B2" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B05B2" Ref="C2016"  Part="1" 
F 0 "C2016" H 12765 7346 50  0000 L CNN
F 1 "0.1uF_50V" H 12765 7255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 12688 7150 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 12650 7300 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 12650 7300 50  0001 C CNN "DIGIKEY"
	1    12650 7300
	1    0    0    -1  
$EndComp
Text GLabel 15200 6150 2    50   Input ~ 0
CB3_2
Wire Wire Line
	14550 6650 14800 6650
$Comp
L power:GND #PWR?
U 1 1 5E6B05BA
P 14800 6950
AR Path="/5E6B05BA" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E6B05BA" Ref="#PWR02016"  Part="1" 
F 0 "#PWR02016" H 14800 6700 50  0001 C CNN
F 1 "GND" H 14650 6900 50  0000 C CNN
F 2 "" H 14800 6950 50  0001 C CNN
F 3 "" H 14800 6950 50  0001 C CNN
	1    14800 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6B05C1
P 14800 6800
AR Path="/5E6B05C1" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B05C1" Ref="C2022"  Part="1" 
F 0 "C2022" H 14915 6846 50  0000 L CNN
F 1 "0.1uF_50V" H 14915 6755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 14838 6650 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 14800 6800 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 14800 6800 50  0001 C CNN "DIGIKEY"
	1    14800 6800
	1    0    0    -1  
$EndComp
Text GLabel 15200 6650 2    50   Input ~ 0
VC2_2
$Comp
L Device:R R?
U 1 1 5E6B05C9
P 14400 6650
AR Path="/5E6B05C9" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B05C9" Ref="R2055"  Part="1" 
F 0 "R2055" V 14300 6650 50  0000 C CNN
F 1 "1k" V 14400 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 6650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14400 6650 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14400 6650 50  0001 C CNN "DIGIKEY"
	1    14400 6650
	0    1    1    0   
$EndComp
Connection ~ 13450 6650
Connection ~ 12650 6650
Wire Wire Line
	12200 6650 12450 6650
Wire Wire Line
	12200 3900 12200 6650
Wire Wire Line
	11800 3900 12200 3900
Wire Wire Line
	12650 5300 12650 5800
Wire Wire Line
	12650 6100 12650 6650
Wire Wire Line
	13450 6350 13450 6650
Wire Wire Line
	13450 5850 13450 5950
Wire Wire Line
	13850 5850 13750 5850
Wire Wire Line
	13850 5800 13850 5850
Wire Wire Line
	13850 5450 13850 5500
Wire Wire Line
	13750 5450 13850 5450
Wire Wire Line
	13350 5450 13450 5450
$Comp
L Device:R R?
U 1 1 5E6B05E1
P 13600 5850
AR Path="/5E6B05E1" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B05E1" Ref="R2028"  Part="1" 
F 0 "R2028" V 13500 5850 50  0000 C CNN
F 1 "2.2" V 13600 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 5850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 5850 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 5850 50  0001 C CNN "DIGIKEY"
	1    13600 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B05E8
P 13850 5650
AR Path="/5E6B05E8" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B05E8" Ref="R2036"  Part="1" 
F 0 "R2036" V 13750 5650 50  0000 C CNN
F 1 "2.2" V 13850 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13780 5650 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 5650 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 5650 50  0001 C CNN "DIGIKEY"
	1    13850 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B05EF
P 13600 5450
AR Path="/5E6B05EF" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B05EF" Ref="R2027"  Part="1" 
F 0 "R2027" V 13500 5450 50  0000 C CNN
F 1 "2.2" V 13600 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 5450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 5450 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 5450 50  0001 C CNN "DIGIKEY"
	1    13600 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B05F6
P 13200 5450
AR Path="/5E6B05F6" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B05F6" Ref="R2015"  Part="1" 
F 0 "R2015" V 13100 5450 50  0000 C CNN
F 1 "2.2" V 13200 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13130 5450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13200 5450 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13200 5450 50  0001 C CNN "DIGIKEY"
	1    13200 5450
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD16301Q2 Q?
U 1 1 5E6B05FD
P 13550 6150
AR Path="/5E6B05FD" Ref="Q?"  Part="1" 
AR Path="/5E64352C/5E6B05FD" Ref="Q2005"  Part="1" 
F 0 "Q2005" H 13755 6196 50  0000 L CNN
F 1 "CSD16301Q2" H 13755 6105 50  0000 L CNN
F 2 "Package_SON:Texas_DQK" H 13750 6075 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/csd16301q2.pdf" V 13550 6150 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/texas-instruments/CSD16301Q2/296-25260-1-ND/2175540" H 13550 6150 50  0001 C CNN "DIGIKEY"
	1    13550 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14450 6150 15200 6150
$Comp
L Device:R R?
U 1 1 5E6B0608
P 13950 6400
AR Path="/5E6B0608" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0608" Ref="R2042"  Part="1" 
F 0 "R2042" V 13850 6400 50  0000 C CNN
F 1 "1M" V 13950 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13880 6400 50  0001 C CNN
F 3 "~" H 13950 6400 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-071ML/311-1-00MHRCT-ND/729791" H 13950 6400 50  0001 C CNN "DIGIKEY"
	1    13950 6400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B060E
P 14300 6150
AR Path="/5E6B060E" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B060E" Ref="R2048"  Part="1" 
F 0 "R2048" V 14200 6150 50  0000 C CNN
F 1 "1k" V 14300 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14230 6150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14300 6150 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14300 6150 50  0001 C CNN "DIGIKEY"
	1    14300 6150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E6B0615
P 12650 5950
AR Path="/5E6B0615" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B0615" Ref="C2015"  Part="1" 
F 0 "C2015" H 12765 5996 50  0000 L CNN
F 1 "0.1uF_50V" H 12765 5905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 12688 5800 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 12650 5950 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 12650 5950 50  0001 C CNN "DIGIKEY"
	1    12650 5950
	1    0    0    -1  
$EndComp
Text GLabel 15200 4800 2    50   Input ~ 0
CB4_2
Wire Wire Line
	14550 5300 14800 5300
$Comp
L power:GND #PWR?
U 1 1 5E6B061D
P 14800 5600
AR Path="/5E6B061D" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E6B061D" Ref="#PWR02015"  Part="1" 
F 0 "#PWR02015" H 14800 5350 50  0001 C CNN
F 1 "GND" H 14650 5550 50  0000 C CNN
F 2 "" H 14800 5600 50  0001 C CNN
F 3 "" H 14800 5600 50  0001 C CNN
	1    14800 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6B0624
P 14800 5450
AR Path="/5E6B0624" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B0624" Ref="C2021"  Part="1" 
F 0 "C2021" H 14915 5496 50  0000 L CNN
F 1 "0.1uF_50V" H 14915 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 14838 5300 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 14800 5450 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 14800 5450 50  0001 C CNN "DIGIKEY"
	1    14800 5450
	1    0    0    -1  
$EndComp
Text GLabel 15200 5300 2    50   Input ~ 0
VC3_2
$Comp
L Device:R R?
U 1 1 5E6B062D
P 14400 5300
AR Path="/5E6B062D" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B062D" Ref="R2054"  Part="1" 
F 0 "R2054" V 14300 5300 50  0000 C CNN
F 1 "1k" V 14400 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 5300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14400 5300 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14400 5300 50  0001 C CNN "DIGIKEY"
	1    14400 5300
	0    1    1    0   
$EndComp
Connection ~ 13450 5300
Connection ~ 12650 5300
Wire Wire Line
	12300 5300 12450 5300
Wire Wire Line
	12300 3800 12300 5300
Wire Wire Line
	11800 3800 12300 3800
Wire Wire Line
	12650 3950 12650 4450
Wire Wire Line
	12650 4750 12650 5300
Wire Wire Line
	13450 5000 13450 5300
Wire Wire Line
	13450 4500 13450 4600
Wire Wire Line
	13850 4500 13750 4500
Wire Wire Line
	13850 4450 13850 4500
Wire Wire Line
	13850 4100 13850 4150
Wire Wire Line
	13750 4100 13850 4100
Wire Wire Line
	13400 4100 13450 4100
$Comp
L Device:R R?
U 1 1 5E6B0645
P 13600 4500
AR Path="/5E6B0645" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0645" Ref="R2026"  Part="1" 
F 0 "R2026" V 13500 4500 50  0000 C CNN
F 1 "2.2" V 13600 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 4500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 4500 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 4500 50  0001 C CNN "DIGIKEY"
	1    13600 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B064C
P 13850 4300
AR Path="/5E6B064C" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B064C" Ref="R2035"  Part="1" 
F 0 "R2035" V 13750 4300 50  0000 C CNN
F 1 "2.2" V 13850 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13780 4300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 4300 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 4300 50  0001 C CNN "DIGIKEY"
	1    13850 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B0653
P 13600 4100
AR Path="/5E6B0653" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0653" Ref="R2025"  Part="1" 
F 0 "R2025" V 13500 4100 50  0000 C CNN
F 1 "2.2" V 13600 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 4100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 4100 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 4100 50  0001 C CNN "DIGIKEY"
	1    13600 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B065A
P 13250 4100
AR Path="/5E6B065A" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B065A" Ref="R2018"  Part="1" 
F 0 "R2018" V 13150 4100 50  0000 C CNN
F 1 "2.2" V 13250 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13180 4100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13250 4100 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13250 4100 50  0001 C CNN "DIGIKEY"
	1    13250 4100
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD16301Q2 Q?
U 1 1 5E6B0661
P 13550 4800
AR Path="/5E6B0661" Ref="Q?"  Part="1" 
AR Path="/5E64352C/5E6B0661" Ref="Q2004"  Part="1" 
F 0 "Q2004" H 13755 4846 50  0000 L CNN
F 1 "CSD16301Q2" H 13755 4755 50  0000 L CNN
F 2 "Package_SON:Texas_DQK" H 13750 4725 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/csd16301q2.pdf" V 13550 4800 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/texas-instruments/CSD16301Q2/296-25260-1-ND/2175540" H 13550 4800 50  0001 C CNN "DIGIKEY"
	1    13550 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14450 4800 15200 4800
$Comp
L Device:R R?
U 1 1 5E6B066C
P 13950 5050
AR Path="/5E6B066C" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B066C" Ref="R2041"  Part="1" 
F 0 "R2041" V 13850 5050 50  0000 C CNN
F 1 "1M" V 13950 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13880 5050 50  0001 C CNN
F 3 "~" H 13950 5050 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-071ML/311-1-00MHRCT-ND/729791" H 13950 5050 50  0001 C CNN "DIGIKEY"
	1    13950 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B0672
P 14300 4800
AR Path="/5E6B0672" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0672" Ref="R2047"  Part="1" 
F 0 "R2047" V 14200 4800 50  0000 C CNN
F 1 "1k" V 14300 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14230 4800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14300 4800 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14300 4800 50  0001 C CNN "DIGIKEY"
	1    14300 4800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E6B0679
P 12650 4600
AR Path="/5E6B0679" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B0679" Ref="C2014"  Part="1" 
F 0 "C2014" H 12765 4646 50  0000 L CNN
F 1 "0.1uF_50V" H 12765 4555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 12688 4450 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 12650 4600 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 12650 4600 50  0001 C CNN "DIGIKEY"
	1    12650 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B0681
P 14400 3950
AR Path="/5E6B0681" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0681" Ref="R2053"  Part="1" 
F 0 "R2053" V 14300 3950 50  0000 C CNN
F 1 "1k" V 14400 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 3950 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14400 3950 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14400 3950 50  0001 C CNN "DIGIKEY"
	1    14400 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	14550 3950 14800 3950
$Comp
L power:GND #PWR?
U 1 1 5E6B0688
P 14800 4250
AR Path="/5E6B0688" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E6B0688" Ref="#PWR02014"  Part="1" 
F 0 "#PWR02014" H 14800 4000 50  0001 C CNN
F 1 "GND" H 14650 4200 50  0000 C CNN
F 2 "" H 14800 4250 50  0001 C CNN
F 3 "" H 14800 4250 50  0001 C CNN
	1    14800 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6B068F
P 14800 4100
AR Path="/5E6B068F" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B068F" Ref="C2020"  Part="1" 
F 0 "C2020" H 14915 4146 50  0000 L CNN
F 1 "0.1uF_50V" H 14915 4055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 14838 3950 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 14800 4100 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 14800 4100 50  0001 C CNN "DIGIKEY"
	1    14800 4100
	1    0    0    -1  
$EndComp
Text GLabel 15200 3950 2    50   Input ~ 0
VC4_2
Text GLabel 15200 3450 2    50   Input ~ 0
CB5_2
Connection ~ 13450 3950
Connection ~ 12650 3950
Wire Wire Line
	12400 3950 12450 3950
Wire Wire Line
	12400 3700 12400 3950
Wire Wire Line
	11800 3700 12400 3700
Wire Wire Line
	12650 2600 12650 3100
Wire Wire Line
	12650 3400 12650 3950
Wire Wire Line
	13450 3650 13450 3950
Wire Wire Line
	13450 3150 13450 3250
Wire Wire Line
	13850 3150 13750 3150
Wire Wire Line
	13850 3100 13850 3150
Wire Wire Line
	13850 2750 13850 2800
Wire Wire Line
	13750 2750 13850 2750
Wire Wire Line
	13400 2750 13450 2750
$Comp
L Device:R R?
U 1 1 5E6B06A9
P 13600 3150
AR Path="/5E6B06A9" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B06A9" Ref="R2024"  Part="1" 
F 0 "R2024" V 13500 3150 50  0000 C CNN
F 1 "2.2" V 13600 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 3150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 3150 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 3150 50  0001 C CNN "DIGIKEY"
	1    13600 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B06B0
P 13850 2950
AR Path="/5E6B06B0" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B06B0" Ref="R2034"  Part="1" 
F 0 "R2034" V 13750 2950 50  0000 C CNN
F 1 "2.2" V 13850 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13780 2950 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 2950 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 2950 50  0001 C CNN "DIGIKEY"
	1    13850 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B06B7
P 13600 2750
AR Path="/5E6B06B7" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B06B7" Ref="R2023"  Part="1" 
F 0 "R2023" V 13500 2750 50  0000 C CNN
F 1 "2.2" V 13600 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 2750 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 2750 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 2750 50  0001 C CNN "DIGIKEY"
	1    13600 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B06BE
P 13250 2750
AR Path="/5E6B06BE" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B06BE" Ref="R2017"  Part="1" 
F 0 "R2017" V 13150 2750 50  0000 C CNN
F 1 "2.2" V 13250 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13180 2750 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13250 2750 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13250 2750 50  0001 C CNN "DIGIKEY"
	1    13250 2750
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD16301Q2 Q?
U 1 1 5E6B06C5
P 13550 3450
AR Path="/5E6B06C5" Ref="Q?"  Part="1" 
AR Path="/5E64352C/5E6B06C5" Ref="Q2003"  Part="1" 
F 0 "Q2003" H 13755 3496 50  0000 L CNN
F 1 "CSD16301Q2" H 13755 3405 50  0000 L CNN
F 2 "Package_SON:Texas_DQK" H 13750 3375 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/csd16301q2.pdf" V 13550 3450 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/texas-instruments/CSD16301Q2/296-25260-1-ND/2175540" H 13550 3450 50  0001 C CNN "DIGIKEY"
	1    13550 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14450 3450 15200 3450
$Comp
L Device:R R?
U 1 1 5E6B06D6
P 14300 3450
AR Path="/5E6B06D6" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B06D6" Ref="R2046"  Part="1" 
F 0 "R2046" V 14200 3450 50  0000 C CNN
F 1 "1k" V 14300 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14230 3450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14300 3450 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14300 3450 50  0001 C CNN "DIGIKEY"
	1    14300 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E6B06DD
P 12650 3250
AR Path="/5E6B06DD" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B06DD" Ref="C2013"  Part="1" 
F 0 "C2013" H 12765 3296 50  0000 L CNN
F 1 "0.1uF_50V" H 12765 3205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 12688 3100 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 12650 3250 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 12650 3250 50  0001 C CNN "DIGIKEY"
	1    12650 3250
	1    0    0    -1  
$EndComp
Connection ~ 13450 2600
Connection ~ 12650 2600
Connection ~ 14800 2600
Wire Wire Line
	14800 2600 15200 2600
$Comp
L power:GND #PWR?
U 1 1 5E6B06EC
P 14800 2900
AR Path="/5E6B06EC" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E6B06EC" Ref="#PWR02013"  Part="1" 
F 0 "#PWR02013" H 14800 2650 50  0001 C CNN
F 1 "GND" H 14650 2850 50  0000 C CNN
F 2 "" H 14800 2900 50  0001 C CNN
F 3 "" H 14800 2900 50  0001 C CNN
	1    14800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 2600 14800 2600
$Comp
L Device:C C?
U 1 1 5E6B06F4
P 14800 2750
AR Path="/5E6B06F4" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B06F4" Ref="C2019"  Part="1" 
F 0 "C2019" H 14915 2796 50  0000 L CNN
F 1 "0.1uF_50V" H 14915 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 14838 2600 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 14800 2750 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 14800 2750 50  0001 C CNN "DIGIKEY"
	1    14800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B06FA
P 14400 2600
AR Path="/5E6B06FA" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B06FA" Ref="R2052"  Part="1" 
F 0 "R2052" V 14300 2600 50  0000 C CNN
F 1 "1k" V 14400 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 2600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14400 2600 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14400 2600 50  0001 C CNN "DIGIKEY"
	1    14400 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 1250 12650 1750
Wire Wire Line
	12650 2050 12650 2600
Wire Wire Line
	13450 2300 13450 2600
Wire Wire Line
	13450 1800 13450 1900
Wire Wire Line
	13850 1800 13750 1800
Wire Wire Line
	13850 1750 13850 1800
Wire Wire Line
	13850 1400 13850 1450
Wire Wire Line
	13750 1400 13850 1400
Wire Wire Line
	13400 1400 13450 1400
$Comp
L Device:R R?
U 1 1 5E6B070D
P 13600 1800
AR Path="/5E6B070D" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B070D" Ref="R2022"  Part="1" 
F 0 "R2022" V 13500 1800 50  0000 C CNN
F 1 "2.2" V 13600 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 1800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 1800 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 1800 50  0001 C CNN "DIGIKEY"
	1    13600 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B0714
P 13850 1600
AR Path="/5E6B0714" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0714" Ref="R2033"  Part="1" 
F 0 "R2033" V 13750 1600 50  0000 C CNN
F 1 "2.2" V 13850 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13780 1600 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 1600 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13850 1600 50  0001 C CNN "DIGIKEY"
	1    13850 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B071B
P 13600 1400
AR Path="/5E6B071B" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B071B" Ref="R2021"  Part="1" 
F 0 "R2021" V 13500 1400 50  0000 C CNN
F 1 "2.2" V 13600 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13530 1400 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 1400 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13600 1400 50  0001 C CNN "DIGIKEY"
	1    13600 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B0722
P 13250 1400
AR Path="/5E6B0722" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0722" Ref="R2016"  Part="1" 
F 0 "R2016" V 13150 1400 50  0000 C CNN
F 1 "2.2" V 13250 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 13180 1400 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13250 1400 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF2512JT2R20/RMCF2512JT2R20CT-ND/7907185" H 13250 1400 50  0001 C CNN "DIGIKEY"
	1    13250 1400
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD16301Q2 Q?
U 1 1 5E6B072A
P 13550 2100
AR Path="/5E6B072A" Ref="Q?"  Part="1" 
AR Path="/5E64352C/5E6B072A" Ref="Q2002"  Part="1" 
F 0 "Q2002" H 13755 2146 50  0000 L CNN
F 1 "CSD16301Q2" H 13755 2055 50  0000 L CNN
F 2 "Package_SON:Texas_DQK" H 13750 2025 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/csd16301q2.pdf" V 13550 2100 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/texas-instruments/CSD16301Q2/296-25260-1-ND/2175540" H 13550 2100 50  0001 C CNN "DIGIKEY"
	1    13550 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12150 1250 12450 1250
Wire Wire Line
	12300 2600 12450 2600
Wire Wire Line
	12300 3600 12300 2600
Text GLabel 15200 2100 2    50   Input ~ 0
CB6_2
Wire Wire Line
	14450 2100 15200 2100
$Comp
L Device:R R?
U 1 1 5E6B0739
P 13950 2350
AR Path="/5E6B0739" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B0739" Ref="R2039"  Part="1" 
F 0 "R2039" V 13850 2350 50  0000 C CNN
F 1 "1M" V 13950 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13880 2350 50  0001 C CNN
F 3 "~" H 13950 2350 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-071ML/311-1-00MHRCT-ND/729791" H 13950 2350 50  0001 C CNN "DIGIKEY"
	1    13950 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B073F
P 14300 2100
AR Path="/5E6B073F" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B073F" Ref="R2045"  Part="1" 
F 0 "R2045" V 14200 2100 50  0000 C CNN
F 1 "1k" V 14300 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14230 2100 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14300 2100 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14300 2100 50  0001 C CNN "DIGIKEY"
	1    14300 2100
	0    1    1    0   
$EndComp
Connection ~ 12650 1250
$Comp
L Device:C C?
U 1 1 5E6B0747
P 12650 1900
AR Path="/5E6B0747" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B0747" Ref="C2012"  Part="1" 
F 0 "C2012" H 12765 1946 50  0000 L CNN
F 1 "0.1uF_50V" H 12765 1855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 12688 1750 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 12650 1900 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 12650 1900 50  0001 C CNN "DIGIKEY"
	1    12650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 3600 12300 3600
Text GLabel 15200 1250 2    50   Input ~ 0
VC6_2
Connection ~ 14800 1250
Wire Wire Line
	14800 1250 15200 1250
$Comp
L power:GND #PWR?
U 1 1 5E6B0751
P 14800 1550
AR Path="/5E6B0751" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E6B0751" Ref="#PWR02012"  Part="1" 
F 0 "#PWR02012" H 14800 1300 50  0001 C CNN
F 1 "GND" H 14650 1500 50  0000 C CNN
F 2 "" H 14800 1550 50  0001 C CNN
F 3 "" H 14800 1550 50  0001 C CNN
	1    14800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 1250 14800 1250
$Comp
L Device:C C?
U 1 1 5E6B0759
P 14800 1400
AR Path="/5E6B0759" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E6B0759" Ref="C2018"  Part="1" 
F 0 "C2018" H 14915 1446 50  0000 L CNN
F 1 "0.1uF_50V" H 14915 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 14838 1250 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/860020672001.pdf" H 14800 1400 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/860020672001/732-8847-1-ND/5728792" H 14800 1400 50  0001 C CNN "DIGIKEY"
	1    14800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6B075F
P 14400 1250
AR Path="/5E6B075F" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B075F" Ref="R2051"  Part="1" 
F 0 "R2051" V 14300 1250 50  0000 C CNN
F 1 "1k" V 14400 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 1250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/20043/crcwhpe3.pdf" H 14400 1250 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/vishay-dale/CRCW06031K00FKEAHP/541-1-00KSCT-ND/2222766" H 14400 1250 50  0001 C CNN "DIGIKEY"
	1    14400 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	12150 3500 12150 1250
Wire Wire Line
	11800 3500 12150 3500
Connection ~ 14800 3950
Wire Wire Line
	14800 3950 15200 3950
Connection ~ 14800 5300
Wire Wire Line
	14800 5300 15200 5300
Connection ~ 14800 6650
Wire Wire Line
	14800 6650 15200 6650
Connection ~ 14800 8000
Wire Wire Line
	14800 8000 15200 8000
Wire Notes Line
	11400 9700 11400 950 
Wire Notes Line
	11400 950  15700 950 
Wire Notes Line
	15700 950  15700 9700
Wire Notes Line
	15700 9700 11400 9700
Text Notes 15000 9650 0    50   ~ 0
Balancing Circuit
$Comp
L Sensor_Current:ACS712xLCTR-05B U2001
U 1 1 5E65570B
P 5600 1800
F 0 "U2001" H 5950 2250 50  0000 C CNN
F 1 "ACS712ELCTR-30A-T" H 6000 2150 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5700 1450 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 5600 1800 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/allegro-microsystems/ACS712ELCTR-30A-T/620-1191-1-ND/1284608" H 5600 1800 50  0001 C CNN "DIGIKEY"
	1    5600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2000 4950 2000
Wire Wire Line
	4950 2000 4950 2250
Wire Wire Line
	4950 2250 4600 2250
Text GLabel 4600 2250 0    50   Input ~ 0
+BATT_2
Wire Wire Line
	5200 1600 4950 1600
Wire Wire Line
	4950 1600 4950 1350
Wire Wire Line
	4950 1350 4600 1350
Text GLabel 4600 1350 0    50   Input ~ 0
V_BUS
Wire Wire Line
	5600 1400 5600 1150
$Comp
L power:GND #PWR?
U 1 1 5E723E83
P 5600 2200
AR Path="/5E723E83" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E723E83" Ref="#PWR02004"  Part="1" 
F 0 "#PWR02004" H 5600 1950 50  0001 C CNN
F 1 "GND" H 5450 2150 50  0000 C CNN
F 2 "" H 5600 2200 50  0001 C CNN
F 3 "" H 5600 2200 50  0001 C CNN
	1    5600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1800 7300 1800
Text GLabel 7300 1800 2    50   Input ~ 0
Current_Sense_2
$Comp
L Device:C C?
U 1 1 5E741DD2
P 6800 1450
AR Path="/5E741DD2" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E741DD2" Ref="C2009"  Part="1" 
F 0 "C2009" H 6915 1496 50  0000 L CNN
F 1 "100nF_10V" H 6915 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6838 1300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 6800 1450 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/kemet/C0603C104K8RACTU/399-1095-1-ND/411370" H 6800 1450 50  0001 C CNN "DIGIKEY"
	1    6800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1150 6800 1150
Wire Wire Line
	6800 1150 6800 1300
Connection ~ 5600 1150
Wire Wire Line
	5600 1150 5600 1000
Wire Wire Line
	6800 1600 6800 2200
Wire Wire Line
	5600 2200 6200 2200
$Comp
L Device:C C?
U 1 1 5E755C65
P 6200 2050
AR Path="/5E755C65" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E755C65" Ref="C2006"  Part="1" 
F 0 "C2006" H 6315 2096 50  0000 L CNN
F 1 "1nF_10V" H 6315 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6238 1900 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 6200 2050 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/kemet/C0603C102K8RACTU/399-8984-1-ND/3522501" H 6200 2050 50  0001 C CNN "DIGIKEY"
	1    6200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1900 6200 1900
Connection ~ 6200 2200
Wire Wire Line
	6200 2200 6800 2200
Wire Wire Line
	12650 8000 12650 8500
Wire Wire Line
	12650 6650 12650 7150
Wire Wire Line
	12650 6650 12800 6650
Wire Wire Line
	12650 8000 12800 8000
Wire Wire Line
	12650 5300 12750 5300
Wire Wire Line
	12650 3950 12750 3950
Wire Wire Line
	12650 2600 12750 2600
Wire Wire Line
	12650 1250 12750 1250
Wire Wire Line
	12750 1400 12750 1250
Connection ~ 12750 1250
Wire Wire Line
	12750 1250 14250 1250
Wire Wire Line
	12750 2750 12750 2600
Connection ~ 12750 2600
Wire Wire Line
	12750 2600 13450 2600
Wire Wire Line
	12750 4100 12750 3950
Connection ~ 12750 3950
Wire Wire Line
	12750 3950 13450 3950
Wire Wire Line
	12750 5450 12750 5300
Connection ~ 12750 5300
Wire Wire Line
	12750 5300 13450 5300
Wire Wire Line
	12800 6800 12800 6650
Connection ~ 12800 6650
Wire Wire Line
	12800 6650 13450 6650
Wire Wire Line
	12800 8150 12800 8000
Connection ~ 12800 8000
Wire Wire Line
	12800 8000 13450 8000
Wire Wire Line
	12750 1400 13100 1400
Wire Wire Line
	12750 2750 13100 2750
Wire Wire Line
	12750 4100 13100 4100
Wire Wire Line
	12750 5450 13050 5450
Wire Wire Line
	12800 6800 13100 6800
Wire Wire Line
	12800 8150 13100 8150
Text GLabel 5600 1000 2    50   Input ~ 0
VDD_5V
Text GLabel 2550 8250 0    50   Input ~ 0
CS_H_2
Text GLabel 2550 8050 0    50   Input ~ 0
SDI_H_2
Text GLabel 2550 7850 0    50   Input ~ 0
SCLK_H_2
Text GLabel 10550 6950 2    50   Input ~ 0
SDO_H_2
Text GLabel 10550 6850 2    50   Input ~ 0
FAULT_H_2
Text GLabel 10550 6750 2    50   Input ~ 0
ALERT_H_2
Text GLabel 10550 6650 2    50   Input ~ 0
DRDY_H_2
Wire Wire Line
	2900 8250 2550 8250
Wire Wire Line
	3500 8050 2550 8050
Wire Wire Line
	2900 7850 2550 7850
Wire Wire Line
	10350 6950 10550 6950
Wire Wire Line
	10350 7250 10350 6950
Wire Wire Line
	9950 6850 10550 6850
Wire Wire Line
	9950 7150 9950 6850
Wire Wire Line
	9250 6650 10550 6650
Wire Wire Line
	9600 6750 10550 6750
Wire Wire Line
	9600 7050 9600 6750
Wire Wire Line
	9250 6950 9250 6650
NoConn ~ 6200 7650
Wire Notes Line
	1000 3100 1000 11050
Wire Notes Line
	11000 11050 11000 3100
Text Notes 10600 11000 0    50   ~ 0
IC Circuit
Wire Notes Line
	1000 11050 11000 11050
Wire Notes Line
	11000 3100 1000 3100
NoConn ~ 6200 10450
NoConn ~ 8200 6850
Text GLabel 8200 6250 2    50   Input ~ 0
CB6_2
Text GLabel 8200 6150 2    50   Input ~ 0
CB5_2
Text GLabel 8200 6050 2    50   Input ~ 0
CB4_2
Text GLabel 8200 5950 2    50   Input ~ 0
CB3_2
Text GLabel 8200 5850 2    50   Input ~ 0
CB2_2
Text GLabel 8200 5750 2    50   Input ~ 0
CB1_2
Text GLabel 6200 6850 0    50   Input ~ 0
VC6_2
Text GLabel 6200 6750 0    50   Input ~ 0
VC5_2
Text GLabel 6200 6650 0    50   Input ~ 0
VC4_2
Text GLabel 6200 6550 0    50   Input ~ 0
VC3_2
Text GLabel 6200 6450 0    50   Input ~ 0
VC2_2
Text GLabel 6200 6350 0    50   Input ~ 0
VC1_2
Text GLabel 6200 6250 0    50   Input ~ 0
VC0_2
Text GLabel 4400 7750 0    50   Input ~ 0
-BATT_2
Text GLabel 5050 8950 0    50   Input ~ 0
+BATT_2
Text GLabel 2650 6050 1    50   Input ~ 0
REG50_2
Text GLabel 8500 6650 2    50   Input ~ 0
-BATT_2
Text GLabel 8400 7550 2    50   Input ~ 0
+BATT_2
Text GLabel 6050 5000 0    50   Input ~ 0
+BATT_2
Wire Wire Line
	3200 8250 6200 8250
$Comp
L Device:R R?
U 1 1 5E5E1D7D
P 3050 8250
AR Path="/5E5E1D7D" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D7D" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1D7D" Ref="R2004"  Part="1" 
F 0 "R2004" V 2950 8250 50  0000 C CNN
F 1 "100" V 3050 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2980 8250 50  0001 C CNN
F 3 "~" H 3050 8250 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-07100RL/311-100HRCT-ND/729835" H 3050 8250 50  0001 C CNN "DIGIKEY"
	1    3050 8250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E5E1D77
P 3650 8050
AR Path="/5E5E1D77" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D77" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1D77" Ref="R2005"  Part="1" 
F 0 "R2005" V 3550 8050 50  0000 C CNN
F 1 "100" V 3650 8050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3580 8050 50  0001 C CNN
F 3 "~" H 3650 8050 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-07100RL/311-100HRCT-ND/729835" H 3650 8050 50  0001 C CNN "DIGIKEY"
	1    3650 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E5E1D71
P 3050 7850
AR Path="/5E5E1D71" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D71" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1D71" Ref="R2003"  Part="1" 
F 0 "R2003" V 2950 7850 50  0000 C CNN
F 1 "100" V 3050 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2980 7850 50  0001 C CNN
F 3 "~" H 3050 7850 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-07100RL/311-100HRCT-ND/729835" H 3050 7850 50  0001 C CNN "DIGIKEY"
	1    3050 7850
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 7850 6200 7850
Wire Wire Line
	8200 7150 9650 7150
Wire Wire Line
	8200 7250 10050 7250
$Comp
L Device:R R?
U 1 1 5E5E1D68
P 10200 7250
AR Path="/5E5E1D68" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D68" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1D68" Ref="R2013"  Part="1" 
F 0 "R2013" V 10100 7250 50  0000 C CNN
F 1 "100" V 10200 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10130 7250 50  0001 C CNN
F 3 "~" H 10200 7250 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-07100RL/311-100HRCT-ND/729835" H 10200 7250 50  0001 C CNN "DIGIKEY"
	1    10200 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E5E1D62
P 9800 7150
AR Path="/5E5E1D62" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D62" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1D62" Ref="R2012"  Part="1" 
F 0 "R2012" V 9700 7150 50  0000 C CNN
F 1 "100" V 9800 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9730 7150 50  0001 C CNN
F 3 "~" H 9800 7150 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-07100RL/311-100HRCT-ND/729835" H 9800 7150 50  0001 C CNN "DIGIKEY"
	1    9800 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 7050 9300 7050
$Comp
L Device:R R?
U 1 1 5E5E1D5B
P 9450 7050
AR Path="/5E5E1D5B" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D5B" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1D5B" Ref="R2010"  Part="1" 
F 0 "R2010" V 9350 7050 50  0000 C CNN
F 1 "100" V 9450 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9380 7050 50  0001 C CNN
F 3 "~" H 9450 7050 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-07100RL/311-100HRCT-ND/729835" H 9450 7050 50  0001 C CNN "DIGIKEY"
	1    9450 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E5E1D55
P 9100 6950
AR Path="/5E5E1D55" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D55" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1D55" Ref="R2009"  Part="1" 
F 0 "R2009" V 9000 6950 50  0000 C CNN
F 1 "100" V 9100 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9030 6950 50  0001 C CNN
F 3 "~" H 9100 6950 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-07100RL/311-100HRCT-ND/729835" H 9100 6950 50  0001 C CNN "DIGIKEY"
	1    9100 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 6950 8950 6950
Wire Wire Line
	6200 8050 3800 8050
Wire Wire Line
	8500 6550 8500 6650
Connection ~ 8500 6550
Wire Wire Line
	8200 6550 8500 6550
Wire Wire Line
	8500 6650 8500 6750
Connection ~ 8500 6650
Wire Wire Line
	8200 6650 8500 6650
Wire Wire Line
	8500 6750 8200 6750
Wire Wire Line
	8500 6450 8500 6550
Wire Wire Line
	8200 6450 8500 6450
Connection ~ 4400 7950
Wire Wire Line
	4400 8150 4400 7950
Wire Wire Line
	6200 8150 4400 8150
Connection ~ 4400 7750
Wire Wire Line
	4400 7950 4400 7750
Wire Wire Line
	6200 7950 4400 7950
Wire Wire Line
	4400 7750 6200 7750
Wire Wire Line
	4400 7550 4400 7750
Wire Wire Line
	6200 7550 4400 7550
Wire Wire Line
	8400 7450 8400 7550
Connection ~ 8400 7450
Wire Wire Line
	8400 7350 8400 7450
Wire Wire Line
	8200 7450 8400 7450
Wire Wire Line
	8400 7550 8400 7650
Connection ~ 8400 7550
Wire Wire Line
	8200 7550 8400 7550
Wire Wire Line
	8400 7650 8200 7650
Wire Wire Line
	8200 7350 8400 7350
Connection ~ 5050 8950
Wire Wire Line
	5050 9150 5050 8950
Wire Wire Line
	6200 9150 5050 9150
Connection ~ 5050 8850
Wire Wire Line
	5050 8950 5050 8850
Wire Wire Line
	6200 8950 5050 8950
Wire Wire Line
	5050 8850 5050 8750
Wire Wire Line
	6200 8850 5050 8850
Wire Wire Line
	6200 8750 5050 8750
Connection ~ 5950 8450
Wire Wire Line
	5950 8350 5950 8450
Wire Wire Line
	6200 8350 5950 8350
Text GLabel 9050 3600 0    50   Input ~ 0
REG50_2
$Comp
L power:GND #PWR?
U 1 1 5E5E1D25
P 10450 5450
AR Path="/5E5E1D25" Ref="#PWR?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D25" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E5E1D25" Ref="#PWR02010"  Part="1" 
F 0 "#PWR02010" H 10450 5200 50  0001 C CNN
F 1 "GND" H 10455 5277 50  0000 C CNN
F 2 "" H 10450 5450 50  0001 C CNN
F 3 "" H 10450 5450 50  0001 C CNN
	1    10450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5250 10450 5450
Wire Wire Line
	10450 4600 10450 4850
Wire Wire Line
	10450 4100 10450 4300
Wire Wire Line
	10450 3600 10450 3800
$Comp
L Device:LED D?
U 1 1 5E5E1D1B
P 10450 4450
AR Path="/5E5E1D1B" Ref="D?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D1B" Ref="D?"  Part="1" 
AR Path="/5E64352C/5E5E1D1B" Ref="D2001"  Part="1" 
F 0 "D2001" V 10489 4333 50  0000 R CNN
F 1 "LED" V 10398 4333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10450 4450 50  0001 C CNN
F 3 "~" H 10450 4450 50  0001 C CNN
	1    10450 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E5E1D15
P 10450 3950
AR Path="/5E5E1D15" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D15" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1D15" Ref="R2014"  Part="1" 
F 0 "R2014" H 10520 3996 50  0000 L CNN
F 1 "2.7k" H 10520 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10380 3950 50  0001 C CNN
F 3 "~" H 10450 3950 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB272V/P2-7KDACT-ND/1465957" H 10450 3950 50  0001 C CNN "DIGIKEY"
	1    10450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3600 10450 3600
Wire Wire Line
	9050 4350 9050 3600
Connection ~ 9050 5050
Wire Wire Line
	9050 4650 9050 5050
Wire Wire Line
	9700 5050 10150 5050
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5E5E1D0A
P 10350 5050
AR Path="/5E5E1D0A" Ref="Q?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D0A" Ref="Q?"  Part="1" 
AR Path="/5E64352C/5E5E1D0A" Ref="Q2001"  Part="1" 
F 0 "Q2001" H 10554 5096 50  0000 L CNN
F 1 "2N7002" H 10554 5005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10550 4975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 10350 5050 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/on-semiconductor/2N7002/2N7002NCT-ND/244664" H 10350 5050 50  0001 C CNN "DIGIKEY"
	1    10350 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E5E1D03
P 9050 4500
AR Path="/5E5E1D03" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1D03" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1D03" Ref="R2008"  Part="1" 
F 0 "R2008" H 9120 4546 50  0000 L CNN
F 1 "100k" H 9120 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8980 4500 50  0001 C CNN
F 3 "~" H 9050 4500 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2GEJ104X/P100KJCT-ND/146730" H 9050 4500 50  0001 C CNN "DIGIKEY"
	1    9050 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E5E1CFD
P 9550 5050
AR Path="/5E5E1CFD" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1CFD" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1CFD" Ref="R2011"  Part="1" 
F 0 "R2011" V 9757 5050 50  0000 C CNN
F 1 "100" V 9666 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9480 5050 50  0001 C CNN
F 3 "~" H 9550 5050 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-07100RL/311-100HRCT-ND/729835" H 9550 5050 50  0001 C CNN "DIGIKEY"
	1    9550 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 5050 9400 5050
Wire Wire Line
	9050 5550 9050 5050
Wire Wire Line
	8200 5550 9050 5550
Wire Wire Line
	2650 6050 4000 6050
Wire Wire Line
	5950 8650 5950 9850
Connection ~ 5950 8650
Wire Wire Line
	6200 8650 5950 8650
Wire Wire Line
	5950 8550 5950 8650
Connection ~ 5950 8550
Wire Wire Line
	6200 8550 5950 8550
Connection ~ 5950 9850
Wire Wire Line
	5950 8450 5950 8550
Wire Wire Line
	6200 8450 5950 8450
Wire Wire Line
	5950 9850 5950 9900
Wire Wire Line
	6100 9850 5950 9850
Wire Wire Line
	6100 9850 6100 9950
Connection ~ 6100 9850
Wire Wire Line
	6200 9850 6100 9850
Wire Wire Line
	6100 9950 6100 10050
Connection ~ 6100 9950
Wire Wire Line
	6200 9950 6100 9950
Wire Wire Line
	6100 10050 6100 10150
Connection ~ 6100 10050
Wire Wire Line
	6200 10050 6100 10050
Wire Wire Line
	6100 10150 6100 10250
Connection ~ 6100 10150
Wire Wire Line
	6200 10150 6100 10150
Wire Wire Line
	6100 9750 6200 9750
Wire Wire Line
	6100 10250 6200 10250
Wire Wire Line
	6100 9750 6100 9850
Wire Wire Line
	5450 10350 5450 10300
Connection ~ 5450 10350
Wire Wire Line
	6200 10350 5450 10350
Wire Wire Line
	5450 10450 5450 10350
$Comp
L power:GND #PWR?
U 1 1 5E5E1CCF
P 5450 10450
AR Path="/5E5E1CCF" Ref="#PWR?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1CCF" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E5E1CCF" Ref="#PWR02003"  Part="1" 
F 0 "#PWR02003" H 5450 10200 50  0001 C CNN
F 1 "GND" H 5455 10277 50  0000 C CNN
F 2 "" H 5450 10450 50  0001 C CNN
F 3 "" H 5450 10450 50  0001 C CNN
	1    5450 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E5E1CC9
P 5450 10150
AR Path="/5E5E1CC9" Ref="C?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1CC9" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E5E1CC9" Ref="C2005"  Part="1" 
F 0 "C2005" H 5565 10196 50  0000 L CNN
F 1 "10uF_10V" H 5565 10105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5488 10000 50  0001 C CNN
F 3 "~" H 5450 10150 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/murata-electronics/GRM188R61A106KE69D/490-10474-1-ND/5026392" H 5450 10150 50  0001 C CNN "DIGIKEY"
	1    5450 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 9050 5450 10000
Wire Wire Line
	6200 9050 5450 9050
Wire Wire Line
	6100 5850 4950 5850
Connection ~ 6100 5850
Wire Wire Line
	6100 5950 6100 5850
Wire Wire Line
	6200 5950 6100 5950
Wire Wire Line
	6950 3450 7300 3450
Connection ~ 6950 3450
Wire Wire Line
	6650 3450 6950 3450
$Comp
L Device:C C?
U 1 1 5E5E1CAE
P 7300 3600
AR Path="/5E5E1CAE" Ref="C?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1CAE" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E5E1CAE" Ref="C2010"  Part="1" 
F 0 "C2010" H 7415 3646 50  0000 L CNN
F 1 "2uF2_50V" H 7415 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7338 3450 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61H225KE11-01.pdf" H 7300 3600 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/murata-electronics/GRM188R61H225KE11D/490-10733-1-ND/5251367" H 7300 3600 50  0001 C CNN "DIGIKEY"
	1    7300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E5E1CA8
P 6650 3600
AR Path="/5E5E1CA8" Ref="C?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1CA8" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E5E1CA8" Ref="C2007"  Part="1" 
F 0 "C2007" H 6765 3646 50  0000 L CNN
F 1 "100nF_50V" H 6765 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 3450 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 6650 3600 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/kemet/C0603C104M5RACTU/399-7845-1-ND/3471568" H 6650 3600 50  0001 C CNN "DIGIKEY"
	1    6650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3300 6950 3450
Wire Wire Line
	4950 3300 6950 3300
Wire Wire Line
	4950 5850 4950 3300
Wire Wire Line
	6200 5850 6100 5850
$Comp
L power:GND #PWR?
U 1 1 5E5E1C9D
P 7300 4600
AR Path="/5E5E1C9D" Ref="#PWR?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C9D" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E5E1C9D" Ref="#PWR02009"  Part="1" 
F 0 "#PWR02009" H 7300 4350 50  0001 C CNN
F 1 "GND" H 7305 4427 50  0000 C CNN
F 2 "" H 7300 4600 50  0001 C CNN
F 3 "" H 7300 4600 50  0001 C CNN
	1    7300 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E5E1C97
P 6650 4600
AR Path="/5E5E1C97" Ref="#PWR?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C97" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E5E1C97" Ref="#PWR02007"  Part="1" 
F 0 "#PWR02007" H 6650 4350 50  0001 C CNN
F 1 "GND" H 6655 4427 50  0000 C CNN
F 2 "" H 6650 4600 50  0001 C CNN
F 3 "" H 6650 4600 50  0001 C CNN
	1    6650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4300 7300 4300
Connection ~ 7000 4300
Wire Wire Line
	6650 4300 7000 4300
$Comp
L Device:C C?
U 1 1 5E5E1C8E
P 7300 4450
AR Path="/5E5E1C8E" Ref="C?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C8E" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E5E1C8E" Ref="C2011"  Part="1" 
F 0 "C2011" H 7415 4496 50  0000 L CNN
F 1 "2uF2_50V" H 7415 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7338 4300 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61H225KE11-01.pdf" H 7300 4450 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/murata-electronics/GRM188R61H225KE11D/490-10733-1-ND/5251367" H 7300 4450 50  0001 C CNN "DIGIKEY"
	1    7300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E5E1C88
P 6650 4450
AR Path="/5E5E1C88" Ref="C?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C88" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E5E1C88" Ref="C2008"  Part="1" 
F 0 "C2008" H 6765 4496 50  0000 L CNN
F 1 "100nF_50V" H 6765 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 4300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 6650 4450 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/kemet/C0603C104M5RACTU/399-7845-1-ND/3471568" H 6650 4450 50  0001 C CNN "DIGIKEY"
	1    6650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4150 7000 4300
Wire Wire Line
	5150 4150 7000 4150
Wire Wire Line
	5150 5750 5150 4150
Wire Wire Line
	6200 5750 5150 5750
Wire Wire Line
	6050 5150 6050 5550
Wire Wire Line
	6050 5150 6050 5000
Connection ~ 6050 5150
Wire Wire Line
	5350 5150 6050 5150
$Comp
L power:GND #PWR?
U 1 1 5E5E1C79
P 5350 5450
AR Path="/5E5E1C79" Ref="#PWR?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C79" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E5E1C79" Ref="#PWR02001"  Part="1" 
F 0 "#PWR02001" H 5350 5200 50  0001 C CNN
F 1 "GND" H 5355 5277 50  0000 C CNN
F 2 "" H 5350 5450 50  0001 C CNN
F 3 "" H 5350 5450 50  0001 C CNN
	1    5350 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E5E1C73
P 5350 5300
AR Path="/5E5E1C73" Ref="C?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C73" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E5E1C73" Ref="C2003"  Part="1" 
F 0 "C2003" H 5465 5346 50  0000 L CNN
F 1 "100nF_50V" H 5465 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5388 5150 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 5350 5300 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/kemet/C0603C104M5RACTU/399-7845-1-ND/3471568" H 5350 5300 50  0001 C CNN "DIGIKEY"
	1    5350 5300
	1    0    0    -1  
$EndComp
Connection ~ 6050 5550
Wire Wire Line
	6050 5550 6200 5550
Wire Wire Line
	6050 5650 6050 5550
Wire Wire Line
	6200 5650 6050 5650
Connection ~ 2650 7050
Wire Wire Line
	5600 7350 6200 7350
Wire Wire Line
	5600 7450 5600 7350
Wire Wire Line
	2650 7450 5600 7450
Wire Wire Line
	2650 7050 2650 7450
Wire Wire Line
	4000 6050 4950 6050
Connection ~ 4000 6050
Wire Wire Line
	4000 6100 4000 6050
Connection ~ 2650 6050
Wire Wire Line
	2650 6400 2650 6050
$Comp
L Device:C C?
U 1 1 5E5E1C5F
P 2650 6550
AR Path="/5E5E1C5F" Ref="C?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C5F" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E5E1C5F" Ref="C2001"  Part="1" 
F 0 "C2001" H 2765 6596 50  0000 L CNN
F 1 "47nF_16V" H 2765 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2688 6400 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 2650 6550 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/kemet/C0603C473K4RACTU/399-7932-1-ND/3471655" H 2650 6550 50  0001 C CNN "DIGIKEY"
	1    2650 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7050 1750 7350
Connection ~ 1750 7050
Wire Wire Line
	2650 7050 2650 6700
Wire Wire Line
	1750 7050 2650 7050
Wire Wire Line
	4950 7050 6200 7050
Connection ~ 4950 7050
Wire Wire Line
	4950 6850 4950 7050
Wire Wire Line
	4950 6050 5350 6050
Connection ~ 4950 6050
Wire Wire Line
	4950 6550 4950 6050
Wire Wire Line
	5350 6050 6200 6050
Connection ~ 5350 6050
Wire Wire Line
	1750 6050 2650 6050
$Comp
L Device:C C?
U 1 1 5E5E1C4C
P 4950 6700
AR Path="/5E5E1C4C" Ref="C?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C4C" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E5E1C4C" Ref="C2002"  Part="1" 
F 0 "C2002" H 5065 6746 50  0000 L CNN
F 1 "47nF_16V" H 5065 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4988 6550 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 4950 6700 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/kemet/C0603C473K4RACTU/399-7932-1-ND/3471655" H 4950 6700 50  0001 C CNN "DIGIKEY"
	1    4950 6700
	1    0    0    -1  
$EndComp
Connection ~ 4000 6750
Wire Wire Line
	4450 7050 4950 7050
Wire Wire Line
	4450 6750 4450 7050
Wire Wire Line
	4000 6750 4450 6750
Wire Wire Line
	4000 7150 6200 7150
Wire Wire Line
	4000 7100 4000 7150
Wire Wire Line
	4000 6750 4000 6800
Wire Wire Line
	4000 6400 4000 6450
$Comp
L Device:R R?
U 1 1 5E5E1C3E
P 4000 6950
AR Path="/5E5E1C3E" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C3E" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1C3E" Ref="R2007"  Part="1" 
F 0 "R2007" H 3930 6904 50  0000 R CNN
F 1 "1k82" H 3930 6995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3930 6950 50  0001 C CNN
F 3 "~" H 4000 6950 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0603FT1K82/RMCF0603FT1K82CT-ND/1943006" H 4000 6950 50  0001 C CNN "DIGIKEY"
	1    4000 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E5E1C38
P 4000 6600
AR Path="/5E5E1C38" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C38" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1C38" Ref="R2006"  Part="1" 
F 0 "R2006" H 4070 6646 50  0000 L CNN
F 1 "1k47" H 4070 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3930 6600 50  0001 C CNN
F 3 "~" H 4000 6600 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0603FT1K47/738-RMCF0603FT1K47CT-ND/4376674" H 4000 6600 50  0001 C CNN "DIGIKEY"
	1    4000 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH?
U 1 1 5E5E1C32
P 4000 6250
AR Path="/5E5E1C32" Ref="TH?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C32" Ref="TH?"  Part="1" 
AR Path="/5E64352C/5E5E1C32" Ref="TH2002"  Part="1" 
F 0 "TH2002" H 4098 6296 50  0000 L CNN
F 1 "ERT-J1VG103FA" H 4098 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 6300 50  0001 C CNN
F 3 "https://industrial.panasonic.com/ww/products/thermal-solutions/ntc-thermistor-chip-type/ntc-thermistor/ntc-thermistorchip-type/ERTJ1VG103FA" H 4000 6300 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERT-J1VG103FA/P12011CT-ND/526628" H 4000 6250 50  0001 C CNN "DIGIKEY"
	1    4000 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E5E1C2C
P 1750 6800
AR Path="/5E5E1C2C" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C2C" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1C2C" Ref="R2001"  Part="1" 
F 0 "R2001" H 1820 6846 50  0000 L CNN
F 1 "1k47" H 1820 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 6800 50  0001 C CNN
F 3 "~" H 1750 6800 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0603FT1K47/738-RMCF0603FT1K47CT-ND/4376674" H 1750 6800 50  0001 C CNN "DIGIKEY"
	1    1750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7250 6200 7250
Wire Wire Line
	4450 7350 4450 7250
Wire Wire Line
	2350 7350 4450 7350
Wire Wire Line
	1750 7350 2050 7350
Wire Wire Line
	1750 6950 1750 7050
$Comp
L Device:R R?
U 1 1 5E5E1C21
P 2200 7350
AR Path="/5E5E1C21" Ref="R?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C21" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E5E1C21" Ref="R2002"  Part="1" 
F 0 "R2002" V 1993 7350 50  0000 C CNN
F 1 "1k82" V 2084 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2130 7350 50  0001 C CNN
F 3 "~" H 2200 7350 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0603FT1K82/RMCF0603FT1K82CT-ND/1943006" H 2200 7350 50  0001 C CNN "DIGIKEY"
	1    2200 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 6450 1750 6650
Wire Wire Line
	1750 6150 1750 6050
$Comp
L power:GND #PWR?
U 1 1 5E5E1C19
P 5350 6350
AR Path="/5E5E1C19" Ref="#PWR?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C19" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E5E1C19" Ref="#PWR02002"  Part="1" 
F 0 "#PWR02002" H 5350 6100 50  0001 C CNN
F 1 "GND" H 5355 6177 50  0000 C CNN
F 2 "" H 5350 6350 50  0001 C CNN
F 3 "" H 5350 6350 50  0001 C CNN
	1    5350 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E5E1C13
P 5350 6200
AR Path="/5E5E1C13" Ref="C?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C13" Ref="C?"  Part="1" 
AR Path="/5E64352C/5E5E1C13" Ref="C2004"  Part="1" 
F 0 "C2004" H 5465 6246 50  0000 L CNN
F 1 "2uF2_16V" H 5465 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5388 6050 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188C71C225KE11-01.pdf" H 5350 6200 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/murata-electronics/GRM188C71C225KE11D/490-12731-1-ND/5797700" H 5350 6200 50  0001 C CNN "DIGIKEY"
	1    5350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH?
U 1 1 5E5E1C0D
P 1750 6300
AR Path="/5E5E1C0D" Ref="TH?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C0D" Ref="TH?"  Part="1" 
AR Path="/5E64352C/5E5E1C0D" Ref="TH2001"  Part="1" 
F 0 "TH2001" H 1848 6346 50  0000 L CNN
F 1 "ERT-J1VG103FA" H 1848 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1750 6350 50  0001 C CNN
F 3 "https://industrial.panasonic.com/ww/products/thermal-solutions/ntc-thermistor-chip-type/ntc-thermistor/ntc-thermistorchip-type/ERTJ1VG103FA" H 1750 6350 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERT-J1VG103FA/P12011CT-ND/526628" H 1750 6300 50  0001 C CNN "DIGIKEY"
	1    1750 6300
	1    0    0    -1  
$EndComp
$Comp
L Deneme_1-rescue:BQ76PL536APAPT-BQ76PL536APAPT U?
U 1 1 5E5E1C07
P 7200 7850
AR Path="/5E5E1C07" Ref="U?"  Part="1" 
AR Path="/5E6EFDDB/5E5E1C07" Ref="U?"  Part="1" 
AR Path="/5E64352C/5E5E1C07" Ref="U2002"  Part="1" 
F 0 "U2002" H 7200 10520 50  0000 C CNN
F 1 "BQ76PL536APAPT" H 7200 10429 50  0000 C CNN
F 2 "BQ76PL536APAPT:QFP50P1200X1200X120-65N" H 7200 7850 50  0001 L BNN
F 3 "http://www.ti.com/lit/ds/symlink/bq76pl536a.pdf" H 7200 7850 50  0001 L BNN
F 4 "Texas Instruments" H 7200 7850 50  0001 L BNN "Field4"
F 5 "83R9424" H 7200 7850 50  0001 L BNN "Field5"
F 6 "HTQFP-64" H 7200 7850 50  0001 L BNN "Field6"
F 7 "BQ76PL536APAPT" H 7200 7850 50  0001 L BNN "Field7"
F 8 "https://www.digikey.com/product-detail/en/texas-instruments/BQ76PL536APAPT/296-28926-1-ND/2679320" H 7200 7850 50  0001 C CNN "DIGIKEY"
	1    7200 7850
	1    0    0    -1  
$EndComp
Connection ~ 5600 2200
$Comp
L Diode:DZ2S051X0L D?
U 1 1 5E6B04C2
P 12450 8400
AR Path="/5E6B04C2" Ref="D?"  Part="1" 
AR Path="/5E64352C/5E6B04C2" Ref="D2007"  Part="1" 
F 0 "D2007" V 12404 8479 50  0000 L CNN
F 1 "DZ2S051X0L" V 12495 8479 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 12450 8225 50  0001 C CNN
F 3 "https://industrial.panasonic.com/content/data/SC/ds/ds4/DZ2S05100L_E.pdf" H 12450 8400 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/DZ2S05100L/DZ2S05100LCT-ND/2269098" H 12450 8400 50  0001 C CNN "DIGIKEY"
	1    12450 8400
	0    1    1    0   
$EndComp
Text GLabel 15200 2600 2    50   Input ~ 0
VC5_2
Wire Notes Line
	4100 800  8100 800 
Wire Notes Line
	8100 800  8100 2550
Wire Notes Line
	8100 2550 4100 2550
Wire Notes Line
	4100 2550 4100 800 
Text Notes 7250 2500 0    50   ~ 0
Current Sense Circuit
$Comp
L Connector:Screw_Terminal_01x07 J2001
U 1 1 5E5C7CEA
P 11600 3800
F 0 "J2001" H 11518 3275 50  0000 C CNN
F 1 "Screw_Terminal_01x07" H 11518 3366 50  0000 C CNN
F 2 "TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-07_P10.00mm" H 11600 3800 50  0001 C CNN
F 3 "~" H 11600 3800 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/282838-8/A135921-ND/1150139" H 11600 3800 50  0001 C CNN "DIGIKEY"
	1    11600 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13450 2600 13950 2600
Wire Wire Line
	13750 2100 13950 2100
Wire Wire Line
	13950 2500 13950 2600
Connection ~ 13950 2600
Wire Wire Line
	13950 2600 14250 2600
Wire Wire Line
	13950 2200 13950 2100
Connection ~ 13950 2100
Wire Wire Line
	13950 2100 14150 2100
$Comp
L Device:R R?
U 1 1 5E6B06D0
P 13950 3700
AR Path="/5E6B06D0" Ref="R?"  Part="1" 
AR Path="/5E64352C/5E6B06D0" Ref="R2040"  Part="1" 
F 0 "R2040" V 13850 3700 50  0000 C CNN
F 1 "1M" V 13950 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13880 3700 50  0001 C CNN
F 3 "~" H 13950 3700 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/RC0603FR-071ML/311-1-00MHRCT-ND/729791" H 13950 3700 50  0001 C CNN "DIGIKEY"
	1    13950 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	13450 3950 13950 3950
Wire Wire Line
	13750 3450 13950 3450
Wire Wire Line
	13950 3850 13950 3950
Connection ~ 13950 3950
Wire Wire Line
	13950 3950 14250 3950
Wire Wire Line
	13950 3550 13950 3450
Connection ~ 13950 3450
Wire Wire Line
	13950 3450 14150 3450
Wire Wire Line
	13450 5300 13950 5300
Wire Wire Line
	13750 4800 13950 4800
Wire Wire Line
	13950 5200 13950 5300
Connection ~ 13950 5300
Wire Wire Line
	13950 5300 14250 5300
Wire Wire Line
	13950 4900 13950 4800
Connection ~ 13950 4800
Wire Wire Line
	13950 4800 14150 4800
Wire Wire Line
	13450 6650 13950 6650
Wire Wire Line
	13750 6150 13950 6150
Wire Wire Line
	13950 6250 13950 6150
Connection ~ 13950 6150
Wire Wire Line
	13950 6150 14150 6150
Wire Wire Line
	13950 6550 13950 6650
Connection ~ 13950 6650
Wire Wire Line
	13950 6650 14250 6650
Wire Wire Line
	13450 8000 13950 8000
Wire Wire Line
	13750 7500 13950 7500
Wire Wire Line
	13950 7600 13950 7500
Connection ~ 13950 7500
Wire Wire Line
	13950 7500 14150 7500
Wire Wire Line
	13950 7900 13950 8000
Connection ~ 13950 8000
Wire Wire Line
	13950 8000 14250 8000
Wire Wire Line
	13450 9350 13950 9350
Wire Wire Line
	13750 8850 13950 8850
Wire Wire Line
	13950 9250 13950 9350
Connection ~ 13950 9350
Wire Wire Line
	13950 9350 15200 9350
Wire Wire Line
	13950 8950 13950 8850
Connection ~ 13950 8850
Wire Wire Line
	13950 8850 14150 8850
$Comp
L power:GNDD #PWR?
U 1 1 5E8C68B1
P 5950 9900
AR Path="/5E57C7B9/5E8C68B1" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E8C68B1" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 5950 9650 50  0001 C CNN
F 1 "GNDD" H 5954 9745 50  0000 C CNN
F 2 "" H 5950 9900 50  0001 C CNN
F 3 "" H 5950 9900 50  0001 C CNN
	1    5950 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E9F2BBB
P 6650 3750
AR Path="/5E57C7B9/5E9F2BBB" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5E9F2BBB" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 6650 3500 50  0001 C CNN
F 1 "GNDD" H 6654 3595 50  0000 C CNN
F 2 "" H 6650 3750 50  0001 C CNN
F 3 "" H 6650 3750 50  0001 C CNN
	1    6650 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5EA12741
P 7300 3750
AR Path="/5E57C7B9/5EA12741" Ref="#PWR?"  Part="1" 
AR Path="/5E64352C/5EA12741" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 7300 3500 50  0001 C CNN
F 1 "GNDD" H 7304 3595 50  0000 C CNN
F 2 "" H 7300 3750 50  0001 C CNN
F 3 "" H 7300 3750 50  0001 C CNN
	1    7300 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
