(fp_lib_table
  (lib (name CRCW12182R20JNTK)(type KiCad)(uri "C:/Users/Ahmet/Downloads/KiCad Library/CRCW12182R20JNTK")(options "")(descr ""))
  (lib (name ECS-.327-12)(type KiCad)(uri "C:/Users/Ahmet/Downloads/KiCad Library/ECS-.327-12.5-17X-TR (1)")(options "")(descr ""))
  (lib (name "KiCad Library")(type KiCad)(uri "C:/Users/Ahmet/Downloads/KiCad Library")(options "")(descr ""))
  (lib (name BQ76PL536APAPT)(type KiCad)(uri "C:/Users/Ahmet/Downloads/KiCad Library/BQ76PL536APAPT")(options "")(descr ""))
  (lib (name IR2125PBF)(type KiCad)(uri "C:/Users/Ahmet/Downloads/KiCad Library/IR2125PBF")(options "")(descr ""))
  (lib (name L7805CV)(type KiCad)(uri "C:/Users/Ahmet/Downloads/KiCad Library/L7805CV")(options "")(descr ""))
  (lib (name R-78B12-2)(type KiCad)(uri "C:/Users/Ahmet/Downloads/KiCad Library/R-78B12-2.0")(options "")(descr ""))
  (lib (name RMCF2512JT2R20)(type KiCad)(uri "C:/Users/Ahmet/Downloads/KiCad Library/RMCF2512JT2R20")(options "")(descr ""))
  (lib (name 2020-03-13_11-23-48)(type KiCad)(uri "C:/Users/Ahmet/Downloads/KiCad Library/ul_AIRD03471K/KiCAD/2020-03-13_11-23-48")(options "")(descr ""))
  (lib (name 2020-03-12_18-02-38)(type KiCad)(uri "C:/Users/Ahmet/Downloads/KiCad Library/ul_LTC7001EMSEPBF/KiCAD/2020-03-12_18-02-38")(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri "C:/Users/Ahmet/Downloads/ul_AIRD03471K (1)/KiCAD/2020-03-20_09-00-57/footprints.pretty")(options "")(descr ""))
  (lib (name footprints2)(type KiCad)(uri "C:/Users/Ahmet/Downloads/KiCad Library/ul_LTC7001EMSEPBF/KiCAD/2020-03-12_18-02-38/footprints.pretty")(options "")(descr ""))
)
